<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Home</title>
    <style type="text/css">
        .main {
            min-height: 100vh;
            height: 100%;
        }

        .container {
            max-width: 960px;
        }

        .pricing-header {
            max-width: 700px;
        }

        .card-deck .card {
            min-width: 220px;
        }

        .border-top {
            border-top: 1px solid #e5e5e5;
        }

        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }

        .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }
        .footer{
            min-height: 100px;
        }

	.search-bar{
		max-width: 500px;
		width: 100%;
	}
	form{
		width: 100%;
	}
    </style>
</head>

<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto font-weight-normal">
            {% if request.user.is_authenticated %}
            Hello, {{request.user.username}}
            {% endif %}
        </h5>
        <div class="search-bar mt-sm-2 mr-2">
            <form method="get">
                <input class="form-control"  type="text" name="q" id="id_q" placeholder="Search...">
            </form>
        </div>
        <nav class="my-2 my-md-0 mr-md-3">
            {% comment %} {% if request.user.is_authenticated %}
                <a class="p-2 text-dark" href="{% url 'home' %}">Home</a>
                <a class="p-2 text-dark" href="{% url 'logout' %}">Logout</a>
                <a class="p-2 text-dark" href="{% url 'account' %}">Account</a>
            {% else %}
                <a class="p-2 text-dark" href="{% url 'home' %}">Home</a> 
                <a class="p-2 text-dark" href="{% url 'login' %}">Login</a> 
                <a class="btn btn-outline-primary" href="{% url 'register' %}">Register</a> 

            {% endif %} {% endcomment %}
        </nav>
    </div>
    <div class="main">
        {% block content %}

        {% endblock content %}
    </div>
<hr>
    <footer>
        <div class="d-flex flex-row align-items-center footer bg-white  shadow-lg">
            <p class="m-auto">Shubham Yadav | 2020</p>
    
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        {% include 'snippets/base_css.html' %}
</body>

</html>
